<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
     <script src="calc.js"></script>
        <p>
            <input type="text" id="n1">
            <select name="operator" id="operator-1">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="text" id="n2">
            <button onclick="result()">=</button>
            <output id="out">
        </p>
    
</body>
</html>